MONGO_URI=mongodb://localhost:27017/your-database-name
AUTH_SECRET=your-jwt-secret
AUTH_EXPIRES_IN=1d
AUTH_USERNAME=username
AUTH_PASSWORD=password

#Cloundinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

#Clients
FRONTEND_URL=http://localhost:5174