PORT=4000
MONGO_URI=mongodb://mongo:27017/claims-api
AUTH_SECRET=your-jwt-secret
AUTH_EXPIRES_IN=1d
AUTH_USERNAME=username
AUTH_PASSWORD=password

#Cloundinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

#Clients
FRONTEND_URL=http://localhost:5174

#Throttle
THROTTLE_TTL=60000
THROTTLE_LIMIT=10